containsText=//*[contains(text(),%s)]
text=//*[text()=%s]
containsInputText=//input[text()=%s]
inputText=//input[contains(text(),%s)]
id=//*[@id=%s)]
containsId=//*[contains(@id,%s)]
buttonID=//button[@id=%s)]
containsButtonID=//button[contains(@id=%s)]